<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.DetailTvShowActivity"
    android:background="#223C53"
    >

    <ProgressBar
        android:id="@+id/progress_bar_detail_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <ScrollView android:layout_width="match_parent" android:layout_height="match_parent"
        android:layout_marginBottom="32dp"
        >
        <RelativeLayout android:layout_width="match_parent" android:layout_height="match_parent">
            <ImageView
                android:id="@+id/iv_detailitem"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:scaleType="centerCrop"
                tools:src="@color/colorAccent"
                />

            <TextView
                android:id="@+id/tv_title_detailIteam"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/iv_detailitem"
                android:layout_alignEnd="@+id/iv_detailitem"
                android:layout_alignBottom="@+id/iv_detailitem"
                android:textAlignment="center"
                android:textColor="#fff"
                android:textSize="16sp"
                android:textStyle="italic"
                tools:text="Avenger Infinity War" />

            <TextView
                android:id="@+id/tvrate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_title_detailIteam"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:text="@string/rating"
                android:textColor="@android:color/white"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tv_rating"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignTop="@id/tvrate"
                android:layout_toRightOf="@id/tvrate"
                tools:text="@string/rating_vote"
                android:textColor="@android:color/white"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/typopular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvrate"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:text="@string/popularity"
                android:textColor="@android:color/white"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tv_popularity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignTop="@id/typopular"
                android:layout_toRightOf="@id/typopular"
                tools:text="@string/popularity_vote"
                android:textColor="@android:color/white"
                android:textSize="16sp"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/tv_desc_detail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/typopular"
                android:layout_marginHorizontal="20sp"
                tools:text="@string/overview"
                android:textColor="@color/cardview_light_background"
                tools:ignore="PrivateResource" />





        </RelativeLayout>
    </ScrollView>

    <Button
        android:id="@+id/btn_add_to_favorite"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="false"
        android:layout_alignParentBottom="true"
        android:backgroundTint="@color/colorPrimary"
        android:text="@string/add_to_favorite" />


</RelativeLayout>